{
  "name": "projetgeek-master",
  "version": "1.0.0",
  "description": "Bienvenue sur notre projet, une plateforme permettant la vente ou le don d’objets geek (jeux vidéo, consoles, goodies, etc.).  La plateforme inclura les fonctionnalités essentielles comme la gestion des utilisateurs, des annonces, des commandes, et des dons.  Les groupes travailleront indépendamment et devront livrer un projet complet et documenté.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "nodemon": "^3.1.9"
  }
}
